PALAVRA=28
COMENTARIO_DE_LINHA=41
VIRGULA=40
LOGICO=21
NEGACAO=23
DOIS_PONTOS=10
PASSO=30
MULTIPLICACAO=22
PONTO=31
OPERADORES_IGUALDADES=26
ABRE_COLCHETE=2
FECHA_PARENTESES=15
ESCREVER=12
ID=43
DE=8
CONSTANTE=7
SUBTRACAO=39
FECHA_COLCHETE=14
CADEIA_DE_CARACTERES=6
PARA=29
OPERADORES_SUPERIORIDADE=27
ENQUANTO=11
ABRE_CHAVES=1
REAL=35
SE=17
WS=44
ATE=4
SENAO=18
SOMA=38
FECHA_CHAVES=13
NUM_REAL=25
INTEIRO=19
SAIR=37
PONTO_E_VIRGULA=32
COMENTARIO=42
PRINCIPAL=33
BOOLEANO=5
PROGRAMA=34
RETORNO=36
DIVIDIR=9
IGUAL=16
ABRE_PARENTESES=3
LER=20
NUM_INTEIRO=24
'real'=35
'!'=23
'de'=8
'/'=9
'escrever'=12
'sair'=37
';'=32
'='=16
'ler'=20
'senao'=18
'+'=38
'.'=31
')'=15
'enquanto'=11
'para'=29
'}'=13
'inteiro'=19
'retorno'=36
'ate'=4
'logico'=21
'programa'=34
'principal'=33
'{'=1
'se'=17
'palavra'=28
'passo'=30
':'=10
'('=3
'-'=39
'['=2
'*'=22
','=40
'constante'=7
']'=14
